# ETC

./: ETC.sln
Approver/: Approver.cs  Approver.csproj  Program.cs  ServiceEventSource.cs
Approver/Controllers/: ApproverController.cs
Approver/PackageRoot/: ServiceManifest.xml
Approver/Properties/: launchSettings.json
Commons2/: Commons.csproj
Commons2/Constants/: Constants.cs
Commons2/Enums/: EntryPoints.cs  PaymentType.cs  RequestState.cs  VehicleType.cs
Commons2/Models/: ETCrequest.cs  Vehicle.cs
Commons2/Utilities/: Metrics.cs  Partitions.cs  Request.cs  RevProxies.cs
ETCstorage/: ETCstorage.cs  ETCstorage.csproj  Program.cs  ServiceEventSource.cs
ETCstorage/Controllers/: ETCcollectionController.cs  ETCdataController.cs
ETCstorage/PackageRoot/: ServiceManifest.xml
ETCstorage/Properties/: launchSettings.json
Voting/: ETC_simulator.sfproj
Voting/ApplicationPackageRoot/: ApplicationManifest.xml
VotingWeb/: ETCWeb.cs  ETCWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
WebStatistics/: Program.cs  ServiceEventSource.cs  WebStatistics.cs  WebStatistics.csproj
WebStatistics/Controllers/: HomeController.cs  StatisticsController.cs
WebStatistics/Models/: ErrorViewModel.cs  StatisticModel.cs
WebStatistics/PackageRoot/: ServiceManifest.xml
WebStatistics/Properties/: launchSettings.json
WebStatistics/Views/: _ViewImports.cshtml
WebStatistics/Views/Home/: Index.cshtml
WebStatistics/Views/Shared/: _Layout.cshtml
WebStatistics/wwwroot/js/: site.js
Worker/: Program.cs  ServiceEventSource.cs  Startup.cs  SyncValue.cs  TrafficGenerator.cs  TrafficGenerator.csproj
(+13 files in other folders)
